PORT = 3002


STORAGE=mongo
STORAGE_MONGO_CONN_STRING='mongodb://localhost:27017/?replicaSet=rs0'

STORAGE_MONGO_DB_NAME=newslett
STORAGE_MONGO_FEED_COLLECTION=feed
STORAGE_MONGO_TOKEN_COLLECTION=token
STORAGE_MONGO_EVENT_COLLECTION=event


