
PORT = 3001


STORAGE=mongo
STORAGE_MONGO_CONN_STRING=mongodb://localhost:27017/?replicaSet=rs0

STORAGE_MONGO_DB_NAME=newslett
STORAGE_MONGO_EVENT_COLLECTION=event
STORAGE_MONGO_FEED_COLLECTION=feed
STORAGE_MONGO_TOKEN_COLLECTION=token
STORAGE_MONGO_RSS_METADATA_COLLECTION=rssmetadata

# CRON_EXPRESSION=*/10 * * * * *
CRON_EXPRESSION=* * * * * 
